foreground              #FFFFFF
background              #101419
selection_foreground    #101419
selection_background    #FFFFFF
cursor                  #77B894 
cursor_text_color       #111011

active_tab_foreground     #101419
active_tab_background     #4A525F
inactive_tab_foreground   #4A525F
inactive_tab_background   #101419

# black
color0      #293B52
color8      #57708F

# red
color1      #CCFFE3
color9      #AAF0C9

# green
color2      #CCE0FF
color10     #AAC6F0

# yellow
color3      #CCDFFF
color11     #AAC5F0

# blue
color4      #9ABBE6
color12     #9ABBE6

# magenta
color5      #9AB8E6
color13     #9AB8E6

# cyan
color6      #9AB7E6
color14     #9AB7E6

# white
color7      #CCFFE3
color15     #AAF0C9
