# Set your personal kitty configuration here
include ./Catppuccin-Mocha.conf

allow_remote_control yes

background_opacity 0.5
dynamic_background_opacity yes

confirm_os_window_close 0

# Set bold, italic, and bold-italic fonts
# font_family      Cascadia Code NF
# font_family      DejaVu Sans Mono
# font_family      family='Geist Mono'
font_family      family='JetBrains Mono'
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0

# Set the symbol map font (Nerd Font v3.2.0)
# symbol_map_font SymbolsNerdFontMono-Regular
# symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# Optional: workaround for buggy font rendering
cell_height 1

window_padding_width 1

startup_session ./launch.conf
