[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=694e8c4a-e961-4b0e-a329-1e03950cb528
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][23][General]
positions={"1920x1080":[]}

[Containments][23][Wallpaper][org.kde.slideshow][General]
Image=file:///home/saharsh/Pictures/Wallpapers/Desktop/wp4943139-pc-4k-japan-anime-wallpapers.jpg
SlideInterval=300
SlidePaths=/home/saharsh/Pictures/Wallpapers/Desktop/

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][24][Applets][25][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][24][Applets][25][Configuration][General]
favoritesPortedToKAstats=true

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.pager

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][24][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][27][Configuration][General]
launchers=preferred://browser,applications:systemsettings.desktop,preferred://filemanager

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][29][Configuration]
PreloadWeight=60
SystrayContainmentId=30

[Containments][24][Applets][40]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][40][Configuration]
popupHeight=400
popupWidth=560

[Containments][24][Applets][41]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][24][Applets][51]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][24][General]
AppletOrder=25;26;27;28;29;40;41;51

[Containments][24][Shortcuts]
global=

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][39][Configuration]
PreloadWeight=90

[Containments][30][Applets][39][Configuration][General]
migrated=true

[Containments][30][Applets][42]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][30][Applets][42][Configuration]
PreloadWeight=70

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][43][Configuration][General]
showPercentage=true

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][46]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][30][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][47][Configuration]
PreloadWeight=42

[Containments][30][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][30][Applets][53][Configuration]
PreloadWeight=55

[Containments][30][Applets][54]
immutability=1
plugin=org.kde.plasma.weather

[Containments][30][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.diskquota,org.kde.plasma.bluetooth,org.kde.plasma.weather
hiddenItems=blueman
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=
