general{
    # disable_loading_bar = true
    # hide_cursor = true
    text_trim = true
    grace = 3
    ignore_empty_input = true
}

background {
    monitor =
    # path = screenshot # only png supported for now
    color = rgb(0, 0, 0)
    blur_passes = 3
    blur_size = 3
    vibrancy = 0.5
    vibrancy_darkness = 0.5
    # noise = 0.05
}

# label {
#   monitor =
#   text = cmd[update:1000] echo "<span>$(date '+%H:%M:%S')</span>"
#   color = rgba(137, 180, 250, 1.0)
#   font_size = 55
#   font_family = JetBrainsMono Nerd Bold
#   position = 0, 0 # h,v
#   halign = center
#   valign = center
#   shadow_passes = 4
#   shadow_size = 5
#   shadow_boost = 2
#   shadow_color = rgba(0, 0, 0, 0.8)
# }

label {
    monitor = 
    text = cmd[update:1000] echo "$ATTEMPTS[]"
    # text = cmd[update:1000] echo "$ATTEMPTS[$TIME]"
    color = rgba(255, 255, 255, 1.0)
    font_size = 50
    font_family = JetBrainsMono Nerd Bold
    position = 0, 75 # h,v
    halign = center
    valign = center
    shadow_passes = 4
    shadow_size = 5
    shadow_boost = 2
    shadow_color = rgba(0, 0, 0, 0.8)
}

input-field {
    monitor =
    size = 750, 75
    outline_thickness = 0.1
    dots_size = 0.75     # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.75  # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_text_format = *
    outer_color = rgb(255, 255, 255) #rgba(40, 40, 40, 0.5)
    inner_color = rgba(0, 0, 0, 0.0) # rgba(137, 180, 250, 0.25)
    fade_on_empty = true
    fade_timeout = 250
    placeholder_text = Enter Password # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 500
    halign = center
    valign = bottom

    # Custom entries
    check_color = rgb(255, 0, 0)
    font_color = rgb(255, 255, 255)

    fail_color = rgb(255, 34, 34)
    fail_transition = 100
    fail_timeout = 1000
    fail_text = <i>$FAIL <b>$ATTEMPTS</b></i>

    swap_font_color = true
    invert_numlock = false
    numlock_color = rgba(191, 148, 228, 0.75)
}
